<ui:UXML xmlns:ui="UnityEngine.UIElements"><ui:VisualElement name="mask" class="hex-modal-mask"><ui:VisualElement name="panel" class="hex-panel hex-modal"><ui:Label name="title" class="hex-title"/><ui:VisualElement name="content" class="hex-modal__content"/><ui:Button name="close" text="关闭" class="hex-button"/></ui:VisualElement></ui:VisualElement></ui:UXML>
